.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
  }
  
  .header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  .logo-image {
    width: 100px; /* Adjust this size as needed */
    height: auto; /* This maintains the aspect ratio */
  }
  
  
  .join-now-btn {
    background-color: #00aa5b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .join-now-btn:hover {
    background-color: #008f4a;
  }