.hero-section {
    background-image: url('./assets/1146880.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 5%;
  }
  
  
  .card {
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background for the card */
    border-radius: 15px;
    padding: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .hero-text {
    flex: 1;
    max-width: 50%;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  h1 .highlight {
    color: red; /* Highlight color for 'Developers' */
  }
  
  h1 span:not(.highlight) {
    color: black; /* Default color for the rest of the text */
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 15px;
  }
  
  .join-now-btn, .events-btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .join-now-btn {
    background-color: #00aa5b;
    color: white;
  }
  
  .join-now-btn i {
    margin-right: 10px; /* Space between icon and text */
  }
  
  .events-btn {
    background-color: transparent;
    color: #00aa5b;
    border: 2px solid #00aa5b;
  }
  
  .join-now-btn:hover {
    background-color: #008f4a;
  }
  
  .events-btn:hover {
    background-color: #00aa5b;
    color: white;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* Matches the card's border-radius */
  }
  